### ISSUE TITLE
massive_star:0 amrex::Error::0::unsuccessful burn !!! SIGABRT See Backtrace.0.7 file for details

### ISSUE THREAD

**Issue by andrewsilver1997** [AMReX-Astro/Castro#2971]
Hi, 

We are trying to create different ensemble data from CASTRO->science->massive_star but I have this issue:

-----------------------------
0
amrex::Error::0::unsuccessful burn !!!
SIGABRT
See Backtrace.0.7 file for details
-----------------------------

I used 3D input files and OMP. And set n_cell=128, max_level=0, here is the output of backtrace file:
-----------------------------
Host Name: node88
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./Castro3d.gnu.OMP.SMPLSDC.ex() [0x743e10]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*)
/scratch/p310347/Simulation/Castro/Exec/science/massive_star/../../../external/amrex/Src/Base/AMReX_BLBackTrace.cpp:213:36

 1: ./Castro3d.gnu.OMP.SMPLSDC.ex() [0x7470df]
    amrex::BLBackTrace::handler(int)
/scratch/p310347/Simulation/Castro/Exec/science/massive_star/../../../external/amrex/Src/Base/AMReX_BLBackTrace.cpp:101:15

 2: ./Castro3d.gnu.OMP.SMPLSDC.ex() [0x5e2b93]
    amrex::Error_host(char const*, char const*)
/scratch/p310347/Simulation/Castro/Exec/science/massive_star/../../../external/amrex/Src/Base/AMReX.cpp:252:1

 3: ./Castro3d.gnu.OMP.SMPLSDC.ex() [0x5850b7]
    Castro::react_state(double, double) [clone ._omp_fn.2]
/scratch/p310347/Simulation/Castro/Exec/science/massive_star/../../../external/amrex/Src/Base/AMReX.H:128:9

 4: /lib64/libgomp.so.1(+0x1b4be) [0x7fada44cd4be]
    ?? ??:0

 5: /lib64/libpthread.so.0(+0x81ca) [0x7fada40821ca]
    ?? ??:0

 6: /lib64/libc.so.6(clone+0x43) [0x7fada3cdd8d3]
-----------------------------

thank you for your help

**Comment by zingale** [comment]
can you share all of the output up to this point?

**Comment by andrewsilver1997** [comment]
13 0.0001102771050612239 0.01277919748129779 0.02303495601908906 0.9059733395986038 0.05327260305468862 3.179700893490464e-09 0.0004538349228009201 
aux start = 0.4834058922574104 51.83245169866743 8.712844639763484 
dens current = 9892875.032519242
temp current = 4354828330.154302
xn current = 1.056057959788908e-10 8.314458094436621e-11 0.002208124324942355 1.33153258508414e-09 4.485929442571638e-15 6.930955495888877e-09 4.755624160819972e-11 1.238417105395279e-07 0.0005132340234039652 0.000692353422431463 0.0003910576513235619 0.0007555356733703677 1.479938274710818e-05 0.004527143533592282 0.02237903000333571 0.9040792862892483 0.06405554831334512 3.76194939037215e-08 0.0003837174222553694 
aux current = 0.4834496309626842 51.5023631199794 8.719334187282911 
A(rho) = -17208560.87545566
A(rho e) = -4.654470524605643e+24
A(rho X_k) = -0.001720856087545566 -0.001720856087545566 -54140.70730483975 -0.02417518907542104 -0.001720856087545566 -0.1028818344883599 -0.001720856087545566 -0.7194244130797384 -3755.991748481398 -6374.564579729567 -5067.001216503536 -9833.100737362171 -1925.733733796751 -221676.9178331913 -397866.1358942723 -15581110.67487727 -918494.3655002537 -0.05796088945691565 -8314.770704201064 
A(rho aux_k) = -8319145.656814077 -888581176.0611647 -149925319.1935086 
DVODE: error test failed repeatedly or with abs(H) = HMIN
[ERROR] integration failed in net
istate = -2
zone = (64, 63, 63)
time = 0.05594039349338919
dt = 0.06883757061222584
dens start = 9893194.726033544
temp start = 1206645374.012526
rhoe start = 1.750529441785001e+24
xn start = 1e-10 1e-10 0.002966769818705347 1.330809733624189e-09 1e-10 5.67960937268713e-09 1e-10 3.999716645164072e-08 0.0002096115117958537 0.0003573169333816836 0.0002854520796486939 0.0005565874769661251 0.0001102771143942957 0.01277920023645698 0.02303496113792425 0.9059735034527479 0.05327243550756862 3.179706000858559e-09 0.0004538341431187908 
aux start = 0.4834058849173831 51.83245405357761 8.712844680044121 
dens current = 8930467.706689069
temp current = 4354828330.154302
xn current = -3.998428395018453e-08 -8.894879206285854e-12 0.002143248988563987 1.397318734298793e-05 -0.009999999997634729 7.674035697923975e-05 -3.85556606268319e-05 3.069897467435998e-06 0.01084118297148409 0.01112675738136226 0.004845390420400267 0.005911635132380738 4.314935739239019e-05 0.0003347950119313738 0.004382698144001394 0.9054855874712371 0.06440464026858894 3.331757455313088e-09 0.0004257632743125856 
aux current = 0.4834446281296963 51.86918917481488 8.727127815285062 
A(rho) = -17209872.13753236
A(rho e) = -4.654426382384338e+24
A(rho X_k) = -0.001720987213753239 -0.001720987213753239 -54145.28228267155 -0.02417719145888769 -0.001720987213753239 -0.1028902717922931 -0.001720987213753239 -0.719482358344534 -3756.289202521997 -6375.062673083186 -5067.391855286757 -9833.845553492245 -1925.885284510998 -221694.1898061478 -397896.8509122249 -15582301.96120314 -918559.0126433019 -0.0579659759249572 -8315.454716243215 
A(rho aux_k) = -8319779.380546335 -888648442.7760029 -149936743.0295006 
rho = 8930467.70669
T =   4354828330.15
xn = -3.99842839502e-08 -8.89487920629e-12 0.00214324898856 1.3973187343e-05 -0.00999999999763 7.67403569792e-05 -3.85556606268e-05 3.06989746744e-06 0.0108411829715 0.0111267573814 0.0048453904204 0.00591163513238 4.31493573924e-05 0.000334795011931 0.004382698144 0.905485587471 0.0644046402686 3.33175745531e-09 0.000425763274313 
(i, j, k) = 64 63 63
aux = 0.48344462813 51.8691891748 8.72712781529 
y[SRHO] = 8930467.70669
y[SEINT] = 1.5744262929e+24
y[SFS:] = 0 0 18949.9839044 123.546856504 0 678.515906147 0 27.1431401141 95854.5852164 98379.5510508 42841.5321631 52268.9576456 381.514062264 2960.1600753 38750.5416915 8006040.08204 569447.088495 0.0294584299297 3764.47498091 
y[SFX:] = 4318856.07459 451106884.751 77826443.687 
ydot_a[SRHO] = -17209872.1375
ydot_a[SEINT] = -4.65442638238e+24
ydot_a[SFS:] = -0.00172098721375 -0.00172098721375 -54145.2822827 -0.0241771914589 -0.00172098721375 -0.102890271792 -0.00172098721375 -0.719482358345 -3756.28920252 -6375.06267308 -5067.39185529 -9833.84555349 -1925.88528451 -221694.189806 -397896.850912 -15582301.9612 -918559.012643 -0.057965975925 -8315.45471624 
ydot_a[SFX:] = -8319779.38055 -888648442.776 -149936743.03 

0
amrex::Error::0::unsuccessful burn !!!
SIGABRT
See Backtrace.0.7 file for details

**Comment by zingale** [comment]
okay, so it is failing in the burner.  Honestly, I don't think this problem should work well at such a coarse resolution -- you are doing zones that are 1280 km in size, so the initial model is really smeared out.  We suggest running at 20 km resolution at the core, which is what the inputs is setup for.

**Comment by andrewsilver1997** [comment]
thanks for the response. How should I set inner core resolution to 20km, just set n_cell to 2 according to the scaling factor that project n_cells=128 to 1280 km?

**Comment by zingale** [comment]
The `inputs_3d.nse` in git is setup to give this resolution in the core.

**Comment by andrewsilver1997** [comment]
Thanks. I then switched to CASTRO/wdmerger. It suits my case well.

But I observed that there is no velocity filed in wdmerger's output, is there any method I can add it to the final plot file? Thank you

**Comment by zingale** [comment]
closing this due to inactivity.  you can reopen if you have more issues
