### ISSUE TITLE
simplified-SDC and Strang give very different initial burning-limited timesteps

### ISSUE THREAD

**Issue by zingale** [AMReX-Astro/Castro#728]
When you run `rotating_star` in Strang and compare to simplified-SDC, the initial burning-limited timestep is orders of magnitude smaller with SDC. 

SDC:
```
CHECKPOINT: file = chk00000
checkPoint() time = 1.633671265 secs.
PLOTFILE: file = plt00000
Write plotfile time = 0.440093145  seconds
...estimated hydro-limited timestep at level 0: 0.003358037318
...estimated burning-limited timestep at level 0: 1.722864006e-08
Castro::estTimeStep (burning-limited) at level 0:  estdt = 1.722864006e-08
[Level 0 step 1] ADVANCE with dt = 8.614320029e-10
```

CTU+Strang
```
CHECKPOINT: file = chk00000
checkPoint() time = 1.566805391 secs.
PLOTFILE: file = plt00000
Write plotfile time = 0.536255008  seconds
...estimated hydro-limited timestep at level 0: 0.006716074636
...estimated burning-limited timestep at level 0: 7.079977678e-05
Castro::estTimeStep (burning-limited) at level 0:  estdt = 7.079977678e-05
[Level 0 step 1] ADVANCE with dt = 3.539988839e-06
```

**Comment by zingale** [comment]
note sure if it is related, but running with valgrind for a 512x512 run, I get:
```
==3464191== Conditional jump or move depends on uninitialised value(s)
==3464191==    at 0x6A149B: __linpack_module_MOD_dgemm (linpack_module.F90:856)
==3464191==    by 0x689074: __vode_type_module_MOD_jac_to_vode (vode_type_simplified_sdc.F90:434)
==3464191==    by 0x687050: __vode_rhs_module_MOD_jac (vode_rhs_simplified_sdc.F90:96)
==3464191==    by 0x693D73: __cuvode_dvjac_module_MOD_dvjac (cuvode_dvjac.F90:126)
==3464191==    by 0x699EA3: __cuvode_dvnlsd_module_MOD_dvnlsd (cuvode_dvnlsd.F90:264)
==3464191==    by 0x69E8EE: __cuvode_dvstep_module_MOD_dvstep (cuvode_dvstep.F90:252)
==3464191==    by 0x68D4E9: __cuvode_module_MOD_dvode (cuvode.F90:577)
==3464191==    by 0x686535: __vode_integrator_module_MOD_vode_integrator (vode_integrator_simplified_sdc.F90:164)
==3464191==    by 0x6B1F46: __integrator_module_MOD_integrator (integrator_sdc.F90:108)
==3464191==    by 0x8BF0F3: ca_react_state_simplified_sdc (React_nd.F90:327)
==3464191==    by 0x1D214D: Castro::react_state(double, double) (Castro_react.cpp:409)
==3464191==    by 0x14F0FB: Castro::subcycle_advance_ctu(double, double, int, int) (Castro_advance_ctu.cpp:529)
```

**Comment by zingale** [comment]
this might be influenced by #729

**Comment by zingale** [comment]
note the CFL hydro difference is fixed by #727

**Comment by maxpkatz** [comment]
Is this still an issue after #733?

**Comment by zingale** [comment]
with the latest development, and identical inputs files (aside from `castro.time_integration_method`, I get:

SDC:
```
Done initializing the level 0 data 
...estimated hydro-limited timestep at level 0: 0.006716074636
...estimated burning-limited timestep at level 0: 1.722864006e-08
Castro::estTimeStep (burning-limited) at level 0:  estdt = 1.722864006e-08
INITIAL GRIDS 
  Level 0   256 grids  4194304 cells  100 % of domain
            smallest grid: 128 x 128  biggest grid: 128 x 128

CHECKPOINT: file = chk00000
checkPoint() time = 2.807441723 secs.
PLOTFILE: file = plt00000
Write plotfile time = 0.568920418  seconds

...estimated hydro-limited timestep at level 0: 0.006716074636
...estimated burning-limited timestep at level 0: 1.838721522e-08
Castro::estTimeStep (burning-limited) at level 0:  estdt = 1.838721522e-08
[Level 0 step 1] ADVANCE with dt = 1.838721522e-11
```

Strang:
```
Done initializing the level 0 data 
...estimated hydro-limited timestep at level 0: 0.006716074636
...estimated burning-limited timestep at level 0: 1.722864006e-08
Castro::estTimeStep (burning-limited) at level 0:  estdt = 1.722864006e-08
INITIAL GRIDS 
  Level 0   256 grids  4194304 cells  100 % of domain
            smallest grid: 128 x 128  biggest grid: 128 x 128

CHECKPOINT: file = chk00000
checkPoint() time = 1.931106724 secs.
PLOTFILE: file = plt00000
Write plotfile time = 0.494965383  seconds

...estimated hydro-limited timestep at level 0: 0.006716074636
...estimated burning-limited timestep at level 0: 1.722864006e-08
Castro::estTimeStep (burning-limited) at level 0:  estdt = 1.722864006e-08
[Level 0 step 1] ADVANCE with dt = 1.722864006e-11
```

**Comment by zingale** [comment]
so interestingly, they are the same before the plotfile, but the SDC burning limited timestep changes after writing the plotfile...

**Comment by zingale** [comment]
If I turn off plotfiles with `amr.plot_files_output=0`, then the timestep matches Strang:
```
Done initializing the level 0 data 
...estimated hydro-limited timestep at level 0: 0.006716074636
...estimated burning-limited timestep at level 0: 1.722864006e-08
Castro::estTimeStep (burning-limited) at level 0:  estdt = 1.722864006e-08
INITIAL GRIDS 
  Level 0   256 grids  4194304 cells  100 % of domain
            smallest grid: 128 x 128  biggest grid: 128 x 128

CHECKPOINT: file = chk00000
checkPoint() time = 2.529820291 secs.
...estimated hydro-limited timestep at level 0: 0.006716074636
...estimated burning-limited timestep at level 0: 1.722864006e-08
Castro::estTimeStep (burning-limited) at level 0:  estdt = 1.722864006e-08
[Level 0 step 1] ADVANCE with dt = 1.722864006e-11
```

So there is something in the plotfile code that is changing the burn state some?

**Comment by maxpkatz** [comment]
Can you please post the compile line and inputs/probin file you're using?

**Comment by zingale** [comment]
On summit:
```
module load cuda
module load python
module load pgi/19.10
```
Build in `Castro/Exec/science/rotating_star/`.
For SDC build:
```
make COMP=pgi USE_CUDA=TRUE USE_SIMPLIFIED_SDC=TRUE -j 6
```
For Strang build:
```
make COMP=pgi USE_CUDA=TRUE -j 6
```

**Comment by zingale** [comment]
The inputs files are `inputs_2d.sdc_test` and `inputs_2d.strang_test` and they use the same `probin` -- the default in that problem directory.

**Comment by maxpkatz** [comment]
We haven't burned yet in the first SDC iteration of the first timestep, and thus the burning timestep limiter should not activate, so there is probably some more fundamental issue, like we're using uninitialized data.

**Comment by maxpkatz** [comment]
This turned out to be the result of not using the thread-safe reduction code for CUDA. Fixed by #745.
